# FigureSkatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/figure/skating/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resultData.csv  sampleData.realm
app/src/main/java/figure/skating/app/: AboutAppActivity.kt  CompetitionAdapter.kt  CompetitionDetailActivity.kt  CompetitionDetailAdapter.kt  CustomNavHostFragment.kt  CustomNavigator.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment_tab1.kt  Fragment_tab2.kt  Fragment_tab3.kt  Fragment_tab4.kt  Fragment_tab5.kt  Fragment_tab6.kt  MainActivity.kt  ResultActivity.kt  ResultAdapter.kt  ResultData.kt  ResultFinalAdapter.kt  ResultSkaterActivity.kt  ResultSkaterAdapter.kt  SeasonAdapter.kt  SeasonDetailActivity.kt  SeasonDetailAdapter.kt  SkaterData.kt  ViewPageAdapter.kt  WebViewActivity.kt  YoutubeViewActivity.kt
app/src/main/res/drawable/: bottom_menu_color.xml  button_background.xml  ic_baseline_check_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_tag_faces_24.xml  splash.xml  tablayout_menu_color.xml
app/src/main/res/layout/: activity_about_app.xml  activity_competition_detail.xml  activity_main.xml  activity_result.xml  activity_result_skater.xml  activity_season_detail.xml  activity_web_view.xml  activity_youtube_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  recycler_competition.xml  recycler_competition_detail.xml  recycler_result.xml  recycler_result_final.xml  recycler_result_final_women.xml  recycler_result_women.xml  recycler_season.xml  recycler_season_detail.xml  recycler_skater.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  tab_6.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  web_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/figure/skating/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
