<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/clean">

    <TextView
        android:id="@+id/text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="リンク集"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- ISU -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ISU1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/text_link"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_ISU1"
            android:background="#808080"/>-->

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/fresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISU  -  Statistics"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ISU2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_ISU1"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_ISU2"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/fresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISU  -  Results"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ISU3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_ISU2"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_ISU3"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/fresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISU  -  Calendar of Events"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

    <!-- JSF -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_JSF1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_ISU3"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_JSF1"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/sunshine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSF  -  Official Results ＆ Data Site"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_JSF2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_JSF1"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_JSF1"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/sunshine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSF  -  強化選手"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_aboutISU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※ISU = International Skating Union"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_JSF2"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_aboutJSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※JSF = Japan Skating Federation"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_aboutISU"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"/>

    <!-- その他 -->

    <TextView
        android:id="@+id/text_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="その他"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_aboutJSF"/>
        <!--app:layout_constraintTop_toBottomOf="@id/cardView_JSF2"/>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_other1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/text_other"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_ISU1"
            android:background="#808080"/>-->

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アプリについて"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_other2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_other1"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_other2"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="レビューを書く"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_other3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView_other2"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView_other3"
            android:background="#808080"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitterアカウント"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>